tests/src/test/proto/TestService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "net.devh.test.grpc.proto";
option java_outer_classname = "TestServiceProto";

service TestService {

    // Returns version information
    rpc normal(google.protobuf.Empty) returns (SomeType) {}

    // Unimplemented method
    rpc unimplemented(google.protobuf.Empty) returns (SomeType) {}
    
    // Secured method
    rpc secure(google.protobuf.Empty) returns (SomeType) {}

}

message SomeType {
    string version = 1;
}
